[gd_scene load_steps=5 format=3 uid="uid://dmdfu66ebuujc"]

[ext_resource type="PackedScene" uid="uid://cqv3tfpemjv5v" path="res://scenes/net.tscn" id="1_ncpjl"]
[ext_resource type="PackedScene" uid="uid://et6833aeepvd" path="res://scenes/warrior_towerfall.tscn" id="2_dkele"]
[ext_resource type="Script" uid="uid://bup4vo18ludle" path="res://scripts/hair.gd" id="5_4mt0l"]
[ext_resource type="PackedScene" uid="uid://dchsmkl3426mh" path="res://scenes/snail.tscn" id="6_6xet5"]

[node name="CurrentRound" type="Node"]

[node name="warrior" type="Node" parent="."]

[node name="hair" type="Node2D" parent="warrior"]
visible = false
script = ExtResource("5_4mt0l")

[node name="WarriorTowerfall" parent="warrior" instance=ExtResource("2_dkele")]
position = Vector2(-95, -38)

[node name="AnimatedSprite2D" parent="warrior/WarriorTowerfall" index="2"]
autoplay = "jump"

[node name="dash_state" parent="warrior/WarriorTowerfall/states" index="1"]
DASH_SPEED = 250.0
CROUCH_DASH_SPEED = 250.0

[node name="flap_state" parent="warrior/WarriorTowerfall/states" index="2"]
FLAP_HEIGHT = -20.0
AIR_SPEED = 90.0
MAX_AIR_ACCELERATION = 300.0

[node name="jump_state" parent="warrior/WarriorTowerfall/states" index="4"]
JUMP_SPEED = -220.0
AIR_SPEED = 90.0

[node name="run_state" parent="warrior/WarriorTowerfall/states" index="5"]
RUN_SPEED = 110.0
MAX_ACCELERATION = 500.0
MAX_TURN_SPEED = 1000.0

[node name="PlatformLight" parent="warrior/WarriorTowerfall" index="24"]
energy = 1.01

[node name="Snail" parent="." instance=ExtResource("6_6xet5")]
position = Vector2(-1, 80)

[node name="Net" parent="." groups=["Blue"] instance=ExtResource("1_ncpjl")]
position = Vector2(-109, 63)

[editable path="warrior/WarriorTowerfall"]
