[gd_scene load_steps=2 format=3 uid="uid://bbjmlop5hl7d4"]

[ext_resource type="PackedScene" uid="uid://djio8oaq0dm3s" path="res://scenes/map.tscn" id="1_nmcax"]

[node name="MultiplayerArena" type="Node2D"]

[node name="WarriorCamera" type="Camera2D" parent="."]
scale = Vector2(1, 0.948177)
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Map" parent="." instance=ExtResource("1_nmcax")]
