[gd_scene load_steps=34 format=3 uid="uid://dw7bvbdthyevw"]

[ext_resource type="Script" uid="uid://cl5g46p6vr4ao" path="res://scripts/game_manager.gd" id="1_bf5ui"]
[ext_resource type="FontFile" uid="uid://6rxom0gy206u" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_52xeq"]
[ext_resource type="Texture2D" uid="uid://room8vvm4ftg" path="res://assets/sprites/BlankCoin.png" id="3_626ke"]
[ext_resource type="Texture2D" uid="uid://c543yb0ssfuu" path="res://assets/sprites/coin.png" id="4_b7ge5"]
[ext_resource type="Texture2D" uid="uid://cpfouaxhcs7he" path="res://assets/sprites/RoundStartAnimation.png" id="5_8f46h"]
[ext_resource type="PackedScene" uid="uid://d1ms5nbs4c2lb" path="res://scenes/gate.tscn" id="7_a8ehj"]
[ext_resource type="PackedScene" uid="uid://dchsmkl3426mh" path="res://scenes/snail.tscn" id="8_r8p2v"]
[ext_resource type="Script" uid="uid://bup4vo18ludle" path="res://scripts/hair.gd" id="9_ao54k"]
[ext_resource type="PackedScene" uid="uid://et6833aeepvd" path="res://scenes/warrior_towerfall.tscn" id="10_0nmx8"]
[ext_resource type="PackedScene" uid="uid://06e4m5v4ad78" path="res://scenes/ForestMap640.tscn" id="14_bf5ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("4_b7ge5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("4_b7ge5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("4_b7ge5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("4_b7ge5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("4_b7ge5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("4_b7ge5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("4_b7ge5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("4_b7ge5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("4_b7ge5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("4_b7ge5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("4_b7ge5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("4_b7ge5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0vlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_msn60"]
atlas = ExtResource("5_8f46h")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1j7u"]
atlas = ExtResource("5_8f46h")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhht"]
atlas = ExtResource("5_8f46h")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwfb"]
atlas = ExtResource("5_8f46h")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdk7"]
atlas = ExtResource("5_8f46h")
region = Rect2(1032, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh56"]
atlas = ExtResource("5_8f46h")
region = Rect2(1290, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfie"]
atlas = ExtResource("5_8f46h")
region = Rect2(1548, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnu1"]
atlas = ExtResource("5_8f46h")
region = Rect2(1806, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57cp"]
atlas = ExtResource("5_8f46h")
region = Rect2(2064, 0, 258, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msn60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57cp")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="MultiplayerArena" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bf5ui")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 175.0
offset_top = -73.0
offset_right = 267.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_52xeq")
theme_override_font_sizes/font_size = 8
text = "Blue Team 0
Gold Team 0"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="FadeToBlackColorRect" type="ColorRect" parent="GameManager/CanvasLayer"]
offset_left = -15.0
offset_top = -17.999998
offset_right = 78.418396
offset_bottom = 75.47369
scale = Vector2(24.962963, 14.25)
color = Color(0, 0, 0, 0)

[node name="RoundEndUI" type="Control" parent="GameManager/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldWinBar" type="Control" parent="GameManager/CanvasLayer/RoundEndUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlankSpots" type="HBoxContainer" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar"]
layout_mode = 0
offset_left = 1049.0
offset_top = 429.0
offset_right = 1103.0
offset_bottom = 469.0
scale = Vector2(13.2823925, 3.3004081)
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect2" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect3" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect4" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect5" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="ActualWins" type="HBoxContainer" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar"]
layout_mode = 0
offset_left = 1048.0
offset_top = 429.0
offset_right = 1092.0
offset_bottom = 469.0
scale = Vector2(13.2823925, 3.3004081)
theme_override_constants/separation = 11

[node name="Control" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins/Control"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control2" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins/Control2"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control3" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins/Control3"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control4" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins/Control4"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control5" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/GoldWinBar/ActualWins/Control5"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="BlueWinBar" type="Control" parent="GameManager/CanvasLayer/RoundEndUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlankSpots" type="HBoxContainer" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar"]
layout_mode = 0
offset_left = 1049.0
offset_top = 676.0
offset_right = 1103.0
offset_bottom = 716.0
scale = Vector2(13.2823925, 3.3004081)
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect2" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect3" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect4" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="TextureRect5" type="TextureRect" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/BlankSpots"]
layout_mode = 2
texture = ExtResource("3_626ke")

[node name="ActualWins" type="HBoxContainer" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar"]
layout_mode = 0
offset_left = 1049.0
offset_top = 676.0
offset_right = 1093.0
offset_bottom = 716.0
scale = Vector2(13.2823925, 3.3004081)
theme_override_constants/separation = 11

[node name="Control" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins/Control"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control2" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins/Control2"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control3" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins/Control3"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control4" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins/Control4"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="Control5" type="Control" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundEndUI/BlueWinBar/ActualWins/Control5"]
z_index = 1
position = Vector2(5.0442734, 19.997543)
scale = Vector2(0.9693285, 3.9010332)
sprite_frames = SubResource("SpriteFrames_o0vlb")
autoplay = "default"

[node name="GoldTeamLabel" type="Label" parent="GameManager/CanvasLayer/RoundEndUI"]
layout_mode = 0
offset_left = 220.0
offset_top = 455.0
offset_right = 312.0
offset_bottom = 478.0
scale = Vector2(10.148692, 10.148692)
theme_override_colors/font_color = Color(0.8129145, 0.57017386, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("2_52xeq")
theme_override_font_sizes/font_size = 8
text = "Gold Team"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BlueTeamLabel" type="Label" parent="GameManager/CanvasLayer/RoundEndUI"]
layout_mode = 0
offset_left = 220.0
offset_top = 699.0
offset_right = 312.0
offset_bottom = 722.0
scale = Vector2(10.148692, 10.148692)
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_52xeq")
theme_override_font_sizes/font_size = 8
text = "Blue Team"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RoundStartUI" type="Control" parent="GameManager/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GameManager/CanvasLayer/RoundStartUI"]
z_index = 1
position = Vector2(1175, 642.00006)
scale = Vector2(4.7559166, 4.7559166)
sprite_frames = SubResource("SpriteFrames_cpv2x")
autoplay = "default"

[node name="RoundNumberControl" type="Control" parent="GameManager/CanvasLayer/RoundStartUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoundLabel" type="Label" parent="GameManager/CanvasLayer/RoundStartUI/RoundNumberControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 10.1
anchor_top = 15.9
anchor_right = 10.1
anchor_bottom = 15.9
offset_left = 175.0
offset_top = -73.0
offset_right = 267.0
offset_bottom = -50.0
scale = Vector2(12.963367, 12.963367)
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_52xeq")
theme_override_font_sizes/font_size = 8
text = "Round 1"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GoWordControl" type="Control" parent="GameManager/CanvasLayer/RoundStartUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoLabel" type="Label" parent="GameManager/CanvasLayer/RoundStartUI/GoWordControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1096.0
offset_top = 727.0
offset_right = 1097.0
offset_bottom = 735.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.963367, 12.963367)
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_52xeq")
theme_override_font_sizes/font_size = 8
text = "Go!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CurrentRound" type="Node" parent="."]

[node name="Gate" parent="CurrentRound" instance=ExtResource("7_a8ehj")]
visible = false
position = Vector2(17, 190)
scale = Vector2(1.4, 1.4)

[node name="Snail" parent="CurrentRound" instance=ExtResource("8_r8p2v")]
visible = false
position = Vector2(-65, 330)

[node name="warrior" type="Node" parent="CurrentRound"]

[node name="hair" type="Node2D" parent="CurrentRound/warrior"]
script = ExtResource("9_ao54k")

[node name="WarriorTowerfall" parent="CurrentRound/warrior" instance=ExtResource("10_0nmx8")]

[node name="dash_state" parent="CurrentRound/warrior/WarriorTowerfall/states" index="1"]
DASH_SPEED = 250.0
CROUCH_DASH_SPEED = 250.0

[node name="flap_state" parent="CurrentRound/warrior/WarriorTowerfall/states" index="2"]
FLAP_HEIGHT = -20.0
AIR_SPEED = 90.0
MAX_AIR_ACCELERATION = 300.0

[node name="jump_state" parent="CurrentRound/warrior/WarriorTowerfall/states" index="4"]
JUMP_SPEED = -220.0
AIR_SPEED = 90.0

[node name="run_state" parent="CurrentRound/warrior/WarriorTowerfall/states" index="5"]
RUN_SPEED = 110.0
MAX_ACCELERATION = 500.0
MAX_TURN_SPEED = 1000.0

[node name="Map" parent="." instance=ExtResource("14_bf5ui")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[editable path="CurrentRound/warrior/WarriorTowerfall"]
