[gd_scene load_steps=46 format=3 uid="uid://et6833aeepvd"]

[ext_resource type="Script" uid="uid://lcvjfaeyrru7" path="res://scripts/warrior_towerfall.gd" id="1_stw0o"]
[ext_resource type="Texture2D" uid="uid://bgwy451r2s1e8" path="res://assets/sprites/BerryHoleFilled.png" id="2_stw0o"]
[ext_resource type="FontFile" uid="uid://6rxom0gy206u" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_4xlig"]
[ext_resource type="Texture2D" uid="uid://cwrn0smmq7673" path="res://assets/sprites/knight.png" id="4_5yqaj"]
[ext_resource type="Texture2D" uid="uid://cmpe4loxu57b3" path="res://assets/sprites/TowerfallCharacter.png" id="4_stw0o"]
[ext_resource type="Script" uid="uid://bk5xh4pr8vuow" path="res://scripts/wrap_renderer.gd" id="5_03w70"]
[ext_resource type="AudioStream" uid="uid://ux7p2v0r66kh" path="res://assets/sounds/hurt.wav" id="6_fciv2"]
[ext_resource type="Script" uid="uid://cy561dq125eij" path="res://scripts/player_input.gd" id="7_rcyuf"]
[ext_resource type="Script" uid="uid://buxhmn181qppg" path="res://scripts/state_bounce.gd" id="8_r41gp"]
[ext_resource type="Script" uid="uid://ccdlxhmo8377w" path="res://scripts/state_dash.gd" id="9_2w338"]
[ext_resource type="Script" uid="uid://hqkwb463nh13" path="res://scripts/state_flap.gd" id="10_k33ar"]
[ext_resource type="Script" uid="uid://xrkyeqn1lj2i" path="res://scripts/state_idle.gd" id="11_exis4"]
[ext_resource type="Script" uid="uid://dn35pci0tfs7i" path="res://scripts/state_jump.gd" id="12_xaayg"]
[ext_resource type="Script" uid="uid://c6fsop3rjrhc2" path="res://scripts/state_run.gd" id="13_on7xn"]
[ext_resource type="Script" uid="uid://dyj42wkhligjp" path="res://scripts/state_crouch.gd" id="14_codp7"]
[ext_resource type="Script" uid="uid://lwy02rop2p8y" path="res://scripts/state_wall_cling.gd" id="15_x1yqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("4_5yqaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("4_5yqaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("4_5yqaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_5yqaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_5yqaj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_5yqaj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_5yqaj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_5yqaj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_5yqaj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_5yqaj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_5yqaj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_5yqaj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_5yqaj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_5yqaj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_5yqaj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_5yqaj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_5yqaj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_5yqaj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_5yqaj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("4_5yqaj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_5yqaj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_stw0o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_stw0o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_stw0o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"run2",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0q0s"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_trheq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6pwxe"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("DieSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 66)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa7tf"]
_data = {
&"RESET": SubResource("Animation_trheq"),
&"die": SubResource("Animation_6pwxe")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pwxe"]
radius = 12.5
height = 56.25

[sub_resource type="Gradient" id="Gradient_ykjuj"]
offsets = PackedFloat32Array(0, 0.09214502, 0.581571, 0.73111784)
colors = PackedColorArray(0.96875, 0.96875, 0.96875, 1, 0.63375676, 0.6337568, 0.63375676, 1, 0.19076231, 0.19076234, 0.19076225, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ak2t"]
gradient = SubResource("Gradient_ykjuj")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="warriorTowerfall" type="CharacterBody2D" groups=["Player"]]
light_mask = 8
z_index = 5
collision_layer = 6
script = ExtResource("1_stw0o")

[node name="BerrySprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_stw0o")
offset = Vector2(-16, 0)

[node name="StateLabel" type="Label" parent="."]
offset_left = -46.0
offset_top = -54.0
offset_right = 44.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource("3_4xlig")
theme_override_font_sizes/font_size = 24
text = "test"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"Idle"
autoplay = "Idle"

[node name="WrapRenderer" type="Node2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_03w70")
sprite = NodePath("..")

[node name="right_wall_cling_ray" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="left_wall_cling_ray" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_a0q0s")

[node name="CeilingRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
target_position = Vector2(0, -19)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pa7tf")
}

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fciv2")
bus = &"SFX"

[node name="HitBox" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -17)
scale = Vector2(0.32, 0.32)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_6pwxe")

[node name="input_component" type="Node" parent="."]
script = ExtResource("7_rcyuf")

[node name="states" type="Node" parent="."]

[node name="bounce_state" type="Node" parent="states"]
script = ExtResource("8_r41gp")

[node name="dash_state" type="Node" parent="states"]
script = ExtResource("9_2w338")

[node name="flap_state" type="Node" parent="states"]
script = ExtResource("10_k33ar")

[node name="idle_state" type="Node" parent="states"]
script = ExtResource("11_exis4")

[node name="jump_state" type="Node" parent="states"]
script = ExtResource("12_xaayg")
JUMP_SPEED = -150.0
AIR_SPEED = 80.0

[node name="run_state" type="Node" parent="states"]
script = ExtResource("13_on7xn")
RUN_SPEED = 100.0

[node name="crouch_state" type="Node" parent="states"]
script = ExtResource("14_codp7")

[node name="wall_cling_state" type="Node" parent="states"]
script = ExtResource("15_x1yqx")

[node name="ForeGroundLight" type="PointLight2D" parent="."]
light_mask = 6
scale = Vector2(2.5464566, 2.5464566)
color = Color(0.25589257, 0.44156203, 4.813075e-07, 1)
energy = 1.5
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_1ak2t")

[node name="PlatformLight" type="PointLight2D" parent="."]
light_mask = 6
scale = Vector2(2.5464566, 2.5464566)
color = Color(0.25490198, 0.44313726, 0, 1)
energy = 0.5
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_1ak2t")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
